# java-playground

./: .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/: JavaPlaygroundCoreApplication.java
core/src/test/java/: CoreTestApp.java
hackerrank-solutions/src/main/java/org/kkpa/: Main.java
playground-algorithms/: build.gradle
playground-algorithms/src/main/java/org/kkpa/algorithms/caching/: CustomCachingStrategy.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java
playground-algorithms/src/main/java/org/kkpa/algorithms/search/: BinarySearchRecursive.java  BinarySearchSolution.java  RecursiveBinarySearch.java
playground-algorithms/src/main/java/org/kkpa/algorithms/sorting/: BubbleSort.java  InsertionSort.java  LinkedMergeSort.java  MergeSort.java  QuickSort.java
playground-algorithms/src/main/java/org/kkpa/algorithms/strategy/: RoundRobinLoadBalancer.java
playground-algorithms/src/test/java/algorithms/caching/: CustomCachingStrategyTest.java
playground-algorithms/src/test/java/algorithms/search/: BinarySearchTest.java
playground-algorithms/src/test/java/algorithms/sorting/: BubbleSortTest.java  QuickSortTest.java
playground-core/src/main/java/org/kkpa/: MainPGCore.java
playground-core/src/main/java/org/kkpa/datastructures/: MergeTwoSortedLists.java
playground-core/src/main/java/org/kkpa/hof/: HigherOrderFunctions.java  Utils.java
playground-core/src/main/java/org/kkpa/streams_api/: GroupByOperator.java  ReducerOperator.java
playground-core/src/main/java/org/kkpa/strings/: UniqueCharacterSearcher.java
playground-core/src/test/java/: MainCoreTest.java
playground-core/src/test/java/streams_api/: ReducerOperatorTest.java
playground-frameworks-core/: build.gradle
playground-frameworks-core/src/main/java/components/: CrudOperationsCore.java  UserFacade.java
playground-frameworks-core/src/main/java/components/user/domain/: UserEntity.java
playground-frameworks-core/src/main/java/components/user/repository/: UserRepoJooq.java  UserRepositoryCore.java  UserRepositoryCoreImpl.java
playground-frameworks-core/src/main/java/components/user/service/: UserServiceCore.java
playground-frameworks-core/src/main/java/config/: DatabaseConfig.java  JooqConfig.java  SessionFactoryManager.java
playground-frameworks-core/src/main/java/jooq_generated/: DefaultCatalog.java  Public.java  Tables.java
playground-frameworks-core/src/main/java/jooq_generated/tables/: User.java
playground-frameworks-core/src/main/java/jooq_generated/tables/records/: UserRecord.java
playground-frameworks-core/src/main/resources/: hibernate.cfg.xml  jooq-codegen.xml
playground-frameworks-springboot/: build.gradle
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundframeworksspringboot/: PlaygroundFrameworksSpringbootApplication.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundframeworksspringboot/components/user/: User.java  UserResource.java  UserService.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundframeworksspringboot/config/: AppConfig.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/: PlaygroundFrameworksSpringbootApplication.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/components/user/: User.java  UserResource.java  UserService.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/config/: AppConfig.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/kafka_basics/consumersgroup/: SecondTopicConsumer1.java  SecondTopicConsumer2.java  SecondTopicConsumer3.java  SecondTopicConsumerGroup.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/kafka_basics/producers/: ProducerNoKeysStickyP.java  ProducerWithKeys.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/kafka_consumer_opensearch/: OpenSearchService.java  WikimediaConsumer.java  WikimediaConsumer2.java  docker-compose-opensearch.yml
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/kafka_producer_wikimedia/: WikiMediaChangesProducer.java
playground-frameworks-springboot/src/main/java/org/kkpa/playgroundsb/kafka_wikimedia/: WikiMediaChangesProducer.java
playground-frameworks-springboot/src/main/resources/: application.properties  logback.xml
playground-util/: build.gradle
playground-util/src/main/java/org/kkpa/pgutil/: PDFExtractor.java
playground-util/src/main/java/org/kkpa/pgutil/builders/: AddressBuilder.java  UniversalModelBuilder.java  UserBuilder.java
playground-util/src/main/java/org/kkpa/pgutil/models/: UserRecord.java
playground-util/src/main/java/org/kkpa/pgutil/models/user/: Address.java  Item.java  Order.java  PaymentMethod.java  Profile.java  User.java
spring-boot-playground/: pom.xml
src/main/java/: Main.java
util/: pom.xml
util/src/main/java/models/records/: UserRecord.java
