plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'org.kkpa'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

// Common configuration
subprojects {
    apply plugin: 'java'

    dependencies {
    //JUnit5
         testImplementation platform('org.junit:junit-bom:5.9.1')
         testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    configurations {
        compileOnly.extendsFrom annotationProcessor
    }
    repositories {
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
}


