plugins {
    id 'java-library'
}
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
    	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    	testCompileOnly 'org.projectlombok:lombok:1.18.30'
    	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.27'
    	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}